<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>secret-sharing-server</artifactId>
	<parent>
		<groupId>org.secretsharing</groupId>
		<artifactId>secret-sharing-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../secret-sharing-parent</relativePath>
	</parent>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.secretsharing</groupId>
			<artifactId>secret-sharing-scheme</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>8.1.15.v20140411</version>
						<configuration>
							<scanIntervalSeconds>1</scanIntervalSeconds>
							<stopPort>${jetty.stopPort}</stopPort>
							<stopKey>${jetty.stopKey}</stopKey>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>