<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- Copyright 2014 The MITRE Corporation Licensed under the Apache License, 
		Version 2.0 (the "License"); you may not use this file except in compliance 
		with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
		Unless required by applicable law or agreed to in writing, software distributed 
		under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
		OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
		the specific language governing permissions and limitations under the License. 
		This project contains content developed by The MITRE Corporation. If this 
		code is used in a deployment or embedded within another project, it is requested 
		that you send an email to opensource@mitre.org in order to let us know where 
		this software is being used. -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>secret-sharing-scheme</artifactId>
	<groupId>org.mitre.secretsharing</groupId>
	<version>1.0.1-SNAPSHOT</version>

	<name>org.mitre.secretsharing:secret-sharing-scheme</name>
	<description>Java implementation of the Shamir Secret Sharing Scheme</description>

	<organization>
		<name>The MITRE Corporation</name>
		<url>http://www.mitre.org/</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Robin Kirkman</name>
			<email>rkirkman@mitre.org</email>
			<organization>The MITRE Corporation</organization>
			<organizationUrl>http://www.mitre.org/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:secretsharing/secretsharing.git</connection>
		<developerConnection>scm:git:git@github.com:secretsharing/secretsharing.git</developerConnection>
		<url>git@github.com:secretsharing/secretsharing.git</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<executions>
							<execution>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>